============================================================
DAILY DRESS CODE DETECTION SUMMARY - 2026-02-21
============================================================

Total Detections: 2

BREAKDOWN:
----------------------------------------
Girls compliance         :    0 (  0.0%)
Girls non-compliance     :    0 (  0.0%)
Boys compliance          :    1 ( 50.0%)
Boys non-compliance      :    1 ( 50.0%)

COMPLIANCE SUMMARY:
----------------------------------------
Compliant:        1 ( 50.0%)
Non-Compliant:    1 ( 50.0%)

============================================================
